	        <html> 
<title> Media</title> 

<body>
<body style="background-color:#E6E6FA;">
 <style>
	     body{ 
            background:url(abcdef.jpg) fixed no-repeat center;
			background-size: cover;
	    }
		
		p{
		    line-height:50px;
		    text-align:center;
		    font-size:20px;
		    font-style: georgia;
		}
		a{
			background-color:#FFB6C1;
			color:white;
			padding:5px 55px;	
			text-decoration:none;
			text-alignment: center;
		}
        b{
            font-size:30px;
		    font-variant: small caps;
		    font-style: georgia;
		    color:red;
			text-alignment:center;
		
		span{
		background-color:white; opacity:.8;
		}	
		</style>
</head>
<body>

   <div>
			<p align="center">
				<a href="index.html">BACK</a>

	        </p>
		</div>



		
        	<div id="content">
		<h1 id="Media">Media</h1>
		<p id="main">


<center> <img src="fitness.jpg" alt="fitness" height="200" width="700> </center> <br>

			<p align="center">
<p align="center">
				<center> <a href="https://youtu.be/BuHRNcgFRDA">Fitness Promotional Video</a> </center>
	        </p>


		<h3> <p> <p style="color:blue"> Physical Fitness Suggestions</h3>
		<br>		
	<h4> <p> <u> <i> Our goal for our fitness promotional video is to educate and make people more aware of their health and fitness by presenting information from credible sources and sharing personal experiences. As you can see, our video allows us to disseminate information while also motivating others to improve their health and make a difference. As a result, it benefits not only people's physical health, but also their mental health and body image. This demonstrates the significance of having these types of conversations. </p> </u> </i> </h4>
   <div>
   
           <hr color="black"> </hr>
			<p>
			<p align="center">
<p align="center">

<center> <img src="3.jpg" alt="Image" height="200" width="700> </center> <br>
<br> <br>

			<p align="center">
<p align="center">

<p> <center>	<b style="font-size:18px;font-variant:small-caps;color:blackblue;font-style:script"> Michael Malate </b>- Michael is a ray of sunshine. He oversees the media file in the PT's group. As previously stated, Michael is a sunshine, just like his sun. Although Michael can be a little stubborn, he never ceases to amaze us with his volleyball and basketball skills.<br><br>
	<br><br>
</center>	<br><br> </P>
</p>
<BR>

			<p align="center">
<p align="center">
			<center> <a href="Media.html">BACK TO TOP</a> </center>
	        </p>
			</div>

